
custom-knob-example.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
knob-bg
  rotate: false
  xy: 1, 18
  size: 39, 39
  split: 8, 8, 8, 8
  pad: 10, 10, 10, 10
  orig: 39, 39
  offset: 0, 0
  index: -1
knob-horizontal
  rotate: false
  xy: 42, 49
  size: 12, 8
  split: 0, 12, 2, 2
  orig: 12, 8
  offset: 0, 0
  index: -1
knob-vertical
  rotate: false
  xy: 18, 4
  size: 8, 12
  split: 2, 2, 0, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1, 1
  size: 15, 15
  split: 5, 5, 5, 5
  orig: 15, 15
  offset: 0, 0
  index: -1
